EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 63E7186E
P 3550 1100
F 0 "U1" H 3550 1342 50  0000 C CNN
F 1 "AMS1117-3.3" H 3550 1251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3550 1300 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3650 850 50  0001 C CNN
	1    3550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 63E72F43
P 1550 3050
F 0 "Y1" V 1504 3138 50  0000 L CNN
F 1 "8MHz" V 1595 3138 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 1550 3050 50  0001 C CNN
F 3 "~" H 1550 3050 50  0001 C CNN
	1    1550 3050
	0    1    1    0   
$EndComp
Text GLabel 1550 800  0    50   Input ~ 0
5V
$Comp
L power:GND #PWR04
U 1 1 63E7352C
P 1200 1800
F 0 "#PWR04" H 1200 1550 50  0001 C CNN
F 1 "GND" H 1205 1627 50  0000 C CNN
F 2 "" H 1200 1800 50  0001 C CNN
F 3 "" H 1200 1800 50  0001 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 63E742E1
P 1200 1300
F 0 "J2" H 1257 1767 50  0000 C CNN
F 1 "USB" H 1257 1676 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal" H 1350 1250 50  0001 C CNN
F 3 "~" H 1350 1250 50  0001 C CNN
	1    1200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1700 1200 1700
Wire Wire Line
	1200 1700 1200 1800
Connection ~ 1200 1700
Wire Wire Line
	1500 1500 1500 1700
Wire Wire Line
	1500 1700 1200 1700
Text GLabel 2950 1100 0    50   Input ~ 0
5V
Wire Wire Line
	2950 1100 3050 1100
$Comp
L power:GND #PWR02
U 1 1 63E782FE
P 3550 1500
F 0 "#PWR02" H 3550 1250 50  0001 C CNN
F 1 "GND" H 3555 1327 50  0000 C CNN
F 2 "" H 3550 1500 50  0001 C CNN
F 3 "" H 3550 1500 50  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
Text GLabel 4050 1100 2    50   Input ~ 0
3.3V
Wire Wire Line
	3850 1100 3900 1100
$Comp
L Device:C_Small C1
U 1 1 63E7AF94
P 9300 1150
F 0 "C1" H 9392 1196 50  0000 L CNN
F 1 "0.1uF" H 9392 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9300 1150 50  0001 C CNN
F 3 "~" H 9300 1150 50  0001 C CNN
	1    9300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C5
U 1 1 63E7BE50
P 3050 1300
F 0 "C5" H 3138 1346 50  0000 L CNN
F 1 "47uF" H 3138 1255 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 3050 1300 50  0001 C CNN
F 3 "~" H 3050 1300 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1100 3050 1200
Connection ~ 3050 1100
Wire Wire Line
	3050 1100 3250 1100
Wire Wire Line
	3050 1400 3050 1500
Wire Wire Line
	3050 1500 3550 1500
Wire Wire Line
	3550 1500 3550 1400
Connection ~ 3550 1500
$Comp
L Device:CP_Small C6
U 1 1 63E7DA40
P 3900 1300
F 0 "C6" H 3988 1346 50  0000 L CNN
F 1 "47uF" H 3988 1255 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 3900 1300 50  0001 C CNN
F 3 "~" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1100 3900 1200
Connection ~ 3900 1100
Wire Wire Line
	3900 1100 4050 1100
Wire Wire Line
	3550 1500 3900 1500
Wire Wire Line
	3900 1500 3900 1400
Text GLabel 8650 1000 0    50   Input ~ 0
3.3V
Wire Wire Line
	8650 1000 8850 1000
Wire Wire Line
	8850 1000 8850 1350
Wire Wire Line
	8850 1000 8950 1000
Wire Wire Line
	8950 1000 8950 1350
Connection ~ 8850 1000
Wire Wire Line
	8950 1000 9050 1000
Wire Wire Line
	9050 1000 9050 1350
Connection ~ 8950 1000
Wire Wire Line
	9050 1000 9150 1000
Wire Wire Line
	9150 1000 9150 1350
Connection ~ 9050 1000
$Comp
L Device:C_Small C2
U 1 1 63E7FB34
P 9700 1150
F 0 "C2" H 9792 1196 50  0000 L CNN
F 1 "0.1uF" H 9792 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9700 1150 50  0001 C CNN
F 3 "~" H 9700 1150 50  0001 C CNN
	1    9700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 63E7FD9E
P 10100 1150
F 0 "C3" H 10192 1196 50  0000 L CNN
F 1 "0.1uF" H 10192 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10100 1150 50  0001 C CNN
F 3 "~" H 10100 1150 50  0001 C CNN
	1    10100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 63E80205
P 10500 1150
F 0 "C4" H 10592 1196 50  0000 L CNN
F 1 "0.1uF" H 10592 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10500 1150 50  0001 C CNN
F 3 "~" H 10500 1150 50  0001 C CNN
	1    10500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1000 9300 1000
Wire Wire Line
	9300 1000 9300 1050
Connection ~ 9150 1000
Wire Wire Line
	9300 1000 9700 1000
Wire Wire Line
	9700 1000 9700 1050
Connection ~ 9300 1000
Wire Wire Line
	10100 1050 10100 1000
Wire Wire Line
	10100 1000 9700 1000
Connection ~ 9700 1000
Wire Wire Line
	10500 1050 10500 1000
Wire Wire Line
	10500 1000 10100 1000
Connection ~ 10100 1000
Wire Wire Line
	9300 1250 9700 1250
Wire Wire Line
	9700 1250 10100 1250
Connection ~ 9700 1250
Wire Wire Line
	10100 1250 10500 1250
Connection ~ 10100 1250
$Comp
L power:GND #PWR01
U 1 1 63E835D3
P 10500 1350
F 0 "#PWR01" H 10500 1100 50  0001 C CNN
F 1 "GND" H 10505 1177 50  0000 C CNN
F 2 "" H 10500 1350 50  0001 C CNN
F 3 "" H 10500 1350 50  0001 C CNN
	1    10500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1350 10500 1250
Connection ~ 10500 1250
Text GLabel 8100 1950 0    50   Input ~ 0
PD0
Text GLabel 8100 2050 0    50   Input ~ 0
PD1
Wire Wire Line
	8100 2050 8250 2050
Wire Wire Line
	8100 1950 8250 1950
Text GLabel 8200 1750 0    50   Input ~ 0
BOOT0
Wire Wire Line
	8200 1750 8250 1750
Text GLabel 8150 1550 0    50   Input ~ 0
NRST
Wire Wire Line
	8150 1550 8250 1550
Text GLabel 8200 2850 0    50   Input ~ 0
BOOT1
Wire Wire Line
	8200 2850 8250 2850
$Comp
L power:GND #PWR08
U 1 1 63E87604
P 9400 4500
F 0 "#PWR08" H 9400 4250 50  0001 C CNN
F 1 "GND" H 9405 4327 50  0000 C CNN
F 2 "" H 9400 4500 50  0001 C CNN
F 3 "" H 9400 4500 50  0001 C CNN
	1    9400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4350 8750 4500
Wire Wire Line
	8750 4500 8850 4500
Wire Wire Line
	8850 4350 8850 4500
Connection ~ 8850 4500
Wire Wire Line
	8850 4500 8950 4500
Wire Wire Line
	8950 4350 8950 4500
Connection ~ 8950 4500
Wire Wire Line
	8950 4500 9050 4500
Wire Wire Line
	9050 4350 9050 4500
Connection ~ 9050 4500
Wire Wire Line
	9050 4500 9400 4500
$Comp
L Device:C_Small C7
U 1 1 63E8A135
P 1200 2800
F 0 "C7" V 1429 2800 50  0000 C CNN
F 1 "30pF" V 1338 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1200 2800 50  0001 C CNN
F 3 "~" H 1200 2800 50  0001 C CNN
	1    1200 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 63E8A635
P 1200 3300
F 0 "C9" V 1429 3300 50  0000 C CNN
F 1 "30pF" V 1338 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1200 3300 50  0001 C CNN
F 3 "~" H 1200 3300 50  0001 C CNN
	1    1200 3300
	0    -1   -1   0   
$EndComp
Text GLabel 1750 2800 2    50   Input ~ 0
PD0
Text GLabel 1750 3300 2    50   Input ~ 0
PD1
Wire Wire Line
	1550 2950 1550 2800
Wire Wire Line
	1550 2800 1750 2800
Wire Wire Line
	1750 3300 1550 3300
Wire Wire Line
	1550 3300 1550 3150
Wire Wire Line
	1300 2800 1550 2800
Connection ~ 1550 2800
Wire Wire Line
	1300 3300 1550 3300
Connection ~ 1550 3300
Wire Wire Line
	1100 2800 1000 2800
Wire Wire Line
	1000 2800 1000 3300
Wire Wire Line
	1000 3300 1100 3300
Text GLabel 4000 2850 0    50   Input ~ 0
BOOT0
Text GLabel 4000 3150 0    50   Input ~ 0
BOOT1
$Comp
L Device:R_Small R7
U 1 1 63E952FD
P 4250 2850
F 0 "R7" V 4054 2850 50  0000 C CNN
F 1 "10k" V 4145 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 2850 50  0001 C CNN
F 3 "~" H 4250 2850 50  0001 C CNN
	1    4250 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2850 4150 2850
$Comp
L Device:R_Small R8
U 1 1 63E97F97
P 4250 3150
F 0 "R8" V 4054 3150 50  0000 C CNN
F 1 "10k" V 4145 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 3150 50  0001 C CNN
F 3 "~" H 4250 3150 50  0001 C CNN
	1    4250 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3150 4150 3150
$Comp
L power:GND #PWR05
U 1 1 63E9A2E6
P 4550 3150
F 0 "#PWR05" H 4550 2900 50  0001 C CNN
F 1 "GND" H 4555 2977 50  0000 C CNN
F 2 "" H 4550 3150 50  0001 C CNN
F 3 "" H 4550 3150 50  0001 C CNN
	1    4550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3150 4550 3150
Wire Wire Line
	4350 2850 4550 2850
Wire Wire Line
	4550 2850 4550 3150
Connection ~ 4550 3150
Text GLabel 9700 3950 2    50   Input ~ 0
PA13
Text GLabel 9700 4050 2    50   Input ~ 0
PA14
Wire Wire Line
	9700 4050 9550 4050
Wire Wire Line
	9700 3950 9550 3950
Text GLabel 3050 2850 2    50   Input ~ 0
NRST
$Comp
L Device:R_Small R6
U 1 1 63EC183A
P 2800 2850
F 0 "R6" V 2604 2850 50  0000 C CNN
F 1 "10k" V 2695 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2800 2850 50  0001 C CNN
F 3 "~" H 2800 2850 50  0001 C CNN
	1    2800 2850
	0    1    1    0   
$EndComp
Text GLabel 2550 2850 0    50   Input ~ 0
3.3V
Wire Wire Line
	2550 2850 2700 2850
Wire Wire Line
	2900 2850 2950 2850
$Comp
L Device:C_Small C8
U 1 1 63ECDCAA
P 2950 3050
F 0 "C8" H 3042 3096 50  0000 L CNN
F 1 "0.1uF" H 3042 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2950 3050 50  0001 C CNN
F 3 "~" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2850 2950 2950
Connection ~ 2950 2850
Wire Wire Line
	2950 2850 3050 2850
$Comp
L power:GND #PWR06
U 1 1 63ED28D5
P 2950 3250
F 0 "#PWR06" H 2950 3000 50  0001 C CNN
F 1 "GND" H 2955 3077 50  0000 C CNN
F 2 "" H 2950 3250 50  0001 C CNN
F 3 "" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3150 2950 3250
$Comp
L 74xx:74HC14 U3
U 1 1 63ED534E
P 4700 4500
F 0 "U3" H 4700 4817 50  0000 C CNN
F 1 "74HC14" H 4700 4726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4700 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4700 4500 50  0001 C CNN
	1    4700 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 4 1 63ED8539
P 5550 6150
F 0 "U3" H 5550 6467 50  0000 C CNN
F 1 "74HC14" H 5550 6376 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5550 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 6150 50  0001 C CNN
	4    5550 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 5 1 63ED9A22
P 4700 5800
F 0 "U3" H 4700 6117 50  0000 C CNN
F 1 "74HC14" H 4700 6026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4700 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4700 5800 50  0001 C CNN
	5    4700 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 6 1 63EDAD5A
P 5550 5400
F 0 "U3" H 5550 5717 50  0000 C CNN
F 1 "74HC14" H 5550 5626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5550 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 5400 50  0001 C CNN
	6    5550 5400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 7 1 63EDC0D2
P 1050 4900
F 0 "U3" H 1280 4946 50  0000 L CNN
F 1 "74HC14" H 1280 4855 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1050 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1050 4900 50  0001 C CNN
	7    1050 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male_MountingHoles J3
U 1 1 63EE5A78
P 2950 4900
F 0 "J3" H 3129 4809 50  0000 L CNN
F 1 "SEGA" H 3129 4900 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 2950 4900 50  0001 C CNN
F 3 " ~" H 2950 4900 50  0001 C CNN
	1    2950 4900
	-1   0    0    1   
$EndComp
Text GLabel 1050 4200 1    50   Input ~ 0
5V
$Comp
L power:GND #PWR011
U 1 1 63EF49CF
P 1050 5550
F 0 "#PWR011" H 1050 5300 50  0001 C CNN
F 1 "GND" H 1055 5377 50  0000 C CNN
F 2 "" H 1050 5550 50  0001 C CNN
F 3 "" H 1050 5550 50  0001 C CNN
	1    1050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5400 1050 5450
$Comp
L Device:C_Small C11
U 1 1 63EF9E7E
P 1700 4900
F 0 "C11" H 1792 4946 50  0000 L CNN
F 1 "0.1uF" H 1792 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1700 4900 50  0001 C CNN
F 3 "~" H 1700 4900 50  0001 C CNN
	1    1700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4400 1050 4350
Wire Wire Line
	1700 4800 1700 4350
Wire Wire Line
	1700 4350 1050 4350
Connection ~ 1050 4350
Wire Wire Line
	1050 4350 1050 4200
Wire Wire Line
	1700 5000 1700 5450
Wire Wire Line
	1700 5450 1050 5450
Connection ~ 1050 5450
Wire Wire Line
	1050 5450 1050 5550
$Comp
L Device:C_Small C12
U 1 1 63F028FD
P 2100 4900
F 0 "C12" H 2192 4946 50  0000 L CNN
F 1 "10uF" H 2192 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 4900 50  0001 C CNN
F 3 "~" H 2100 4900 50  0001 C CNN
	1    2100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4800 2100 4350
Wire Wire Line
	2100 4350 1700 4350
Connection ~ 1700 4350
Wire Wire Line
	2100 5000 2100 5450
Wire Wire Line
	2100 5450 1700 5450
Connection ~ 1700 5450
$Comp
L power:GND #PWR07
U 1 1 63F0FA5F
P 2500 4400
F 0 "#PWR07" H 2500 4150 50  0001 C CNN
F 1 "GND" H 2505 4227 50  0000 C CNN
F 2 "" H 2500 4400 50  0001 C CNN
F 3 "" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4400 2500 4300
Wire Wire Line
	2500 4300 2950 4300
Text GLabel 3250 5400 3    50   Input ~ 0
5V
Text GLabel 9750 3250 2    50   Input ~ 0
PA6
Wire Wire Line
	9750 3250 9550 3250
Text GLabel 9750 3150 2    50   Input ~ 0
PA5
Text GLabel 9750 3050 2    50   Input ~ 0
PA4
Wire Wire Line
	9750 3150 9550 3150
Wire Wire Line
	9750 3050 9550 3050
$Comp
L 74xx:74HC14 U3
U 3 1 63ED7469
P 4700 5100
F 0 "U3" H 4700 5417 50  0000 C CNN
F 1 "74HC14" H 4700 5326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4700 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4700 5100 50  0001 C CNN
	3    4700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 63FD019D
P 3300 5000
F 0 "#PWR010" H 3300 4750 50  0001 C CNN
F 1 "GND" H 3305 4827 50  0000 C CNN
F 2 "" H 3300 5000 50  0001 C CNN
F 3 "" H 3300 5000 50  0001 C CNN
	1    3300 5000
	0    -1   -1   0   
$EndComp
Text GLabel 8100 2250 0    50   Input ~ 0
LED
Wire Wire Line
	8100 2250 8250 2250
Text GLabel 1100 6700 0    50   Input ~ 0
LED
$Comp
L Device:R_Small R12
U 1 1 6400262C
P 1350 6700
F 0 "R12" V 1546 6700 50  0000 C CNN
F 1 "1k" V 1455 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1350 6700 50  0001 C CNN
F 3 "~" H 1350 6700 50  0001 C CNN
	1    1350 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 6700 1250 6700
$Comp
L Device:LED D1
U 1 1 64008F6F
P 1800 6700
F 0 "D1" H 1793 6445 50  0000 C CNN
F 1 "LED" H 1793 6536 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1800 6700 50  0001 C CNN
F 3 "~" H 1800 6700 50  0001 C CNN
	1    1800 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 6700 1650 6700
$Comp
L power:GND #PWR012
U 1 1 6400F70A
P 2150 6700
F 0 "#PWR012" H 2150 6450 50  0001 C CNN
F 1 "GND" H 2155 6527 50  0000 C CNN
F 2 "" H 2150 6700 50  0001 C CNN
F 3 "" H 2150 6700 50  0001 C CNN
	1    2150 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6700 2150 6700
NoConn ~ 8250 2350
NoConn ~ 8250 2450
NoConn ~ 8250 2650
NoConn ~ 8250 2750
NoConn ~ 8250 2950
NoConn ~ 8250 3050
NoConn ~ 8250 3150
NoConn ~ 8250 3250
NoConn ~ 8250 3350
NoConn ~ 8250 3450
NoConn ~ 8250 3550
NoConn ~ 8250 3650
NoConn ~ 8250 3750
NoConn ~ 8250 3850
NoConn ~ 8250 3950
NoConn ~ 8250 4050
NoConn ~ 8250 4150
NoConn ~ 9550 4150
NoConn ~ 9550 3650
NoConn ~ 9550 3550
NoConn ~ 9550 3450
NoConn ~ 9550 3350
Text GLabel 9700 3850 2    50   Input ~ 0
PA12
Text GLabel 9700 3750 2    50   Input ~ 0
PA11
Wire Wire Line
	9700 3750 9550 3750
Wire Wire Line
	9700 3850 9550 3850
Text GLabel 2200 1600 2    50   Input ~ 0
PA11
Text GLabel 2200 1300 2    50   Input ~ 0
PA12
$Comp
L Device:R_Small R3
U 1 1 640E17B9
P 1800 1300
F 0 "R3" V 1604 1300 50  0000 C CNN
F 1 "20" V 1695 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 1300 50  0001 C CNN
F 3 "~" H 1800 1300 50  0001 C CNN
	1    1800 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 640E1CD7
P 1800 1600
F 0 "R5" V 1604 1600 50  0000 C CNN
F 1 "20" V 1695 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 1600 50  0001 C CNN
F 3 "~" H 1800 1600 50  0001 C CNN
	1    1800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1300 1700 1300
Wire Wire Line
	1650 1400 1650 1600
Wire Wire Line
	1650 1600 1700 1600
Wire Wire Line
	1500 1400 1650 1400
Wire Wire Line
	2200 1600 1900 1600
$Comp
L Device:R_Small R1
U 1 1 641286D7
P 2000 1050
F 0 "R1" H 1941 1004 50  0000 R CNN
F 1 "10k" H 1941 1095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2000 1050 50  0001 C CNN
F 3 "~" H 2000 1050 50  0001 C CNN
	1    2000 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 1300 2000 1300
Wire Wire Line
	2000 1150 2000 1300
Connection ~ 2000 1300
Wire Wire Line
	2000 1300 1900 1300
Wire Wire Line
	2000 950  2000 800 
Wire Wire Line
	1550 800  1700 800 
Wire Wire Line
	1500 1100 1700 1100
Wire Wire Line
	1700 1100 1700 800 
Connection ~ 1700 800 
Wire Wire Line
	1700 800  2000 800 
Wire Notes Line
	11000 650  11000 4900
Wire Notes Line
	11000 4900 7400 4900
Wire Notes Line
	7400 4900 7400 650 
Wire Notes Line
	7400 650  11000 650 
Text Notes 7450 800  0    50   ~ 0
STM32F103C8T6\n
Wire Notes Line
	800  6100 2350 6100
Wire Notes Line
	2350 6100 2350 7050
Wire Notes Line
	2350 7050 800  7050
Wire Notes Line
	800  7050 800  6100
Text Notes 850  6250 0    50   ~ 0
Индикация нажатой кнопки\n
Wire Notes Line
	650  3900 6400 3900
Wire Notes Line
	6400 3900 6400 7300
Wire Notes Line
	6400 7300 650  7300
Wire Notes Line
	650  7300 650  3900
Text Notes 700  4000 0    50   ~ 0
Подключение геймпада\n
Wire Notes Line
	650  650  2550 650 
Wire Notes Line
	2550 650  2550 2050
Wire Notes Line
	2550 2050 650  2050
Wire Notes Line
	650  2050 650  650 
Text Notes 700  750  0    50   ~ 0
USB
Wire Notes Line
	2750 650  4450 650 
Wire Notes Line
	4450 1800 2750 1800
Wire Notes Line
	2750 1800 2750 650 
Text Notes 2800 750  0    50   ~ 0
LDO\n
Wire Notes Line
	650  2300 2050 2300
Wire Notes Line
	2050 2300 2050 3550
Wire Notes Line
	2050 3550 650  3550
Wire Notes Line
	650  3550 650  2300
Text Notes 700  2400 0    50   ~ 0
HSE\n
Wire Notes Line
	2200 2300 3400 2300
Wire Notes Line
	3400 2300 3400 3550
Wire Notes Line
	3400 3550 2200 3550
Wire Notes Line
	2200 3550 2200 2300
Text Notes 2250 2400 0    50   ~ 0
RESET\n
Wire Notes Line
	3550 2300 4700 2300
Wire Notes Line
	4700 2300 4700 3550
Wire Notes Line
	4700 3550 3550 3550
Wire Notes Line
	3550 3550 3550 2300
Text Notes 3600 2400 0    50   ~ 0
BOOT\n
NoConn ~ 8750 1350
NoConn ~ 7850 1150
Wire Notes Line
	4450 650  4450 1800
Text Notes 4700 750  0    50   ~ 0
Debug\n
Wire Notes Line
	4650 650  4650 2050
Wire Notes Line
	7050 2050 4650 2050
Wire Notes Line
	7050 650  7050 2050
Wire Notes Line
	4650 650  7050 650 
Wire Wire Line
	5650 1700 5650 1750
Connection ~ 5650 1700
Wire Wire Line
	6300 1700 6300 1300
Wire Wire Line
	5650 1700 6300 1700
Connection ~ 5650 1400
Wire Wire Line
	6050 1200 6300 1200
Wire Wire Line
	6050 1400 6050 1200
Wire Wire Line
	5650 1400 6050 1400
Connection ~ 5650 1200
Wire Wire Line
	6000 1100 6300 1100
Wire Wire Line
	6000 1200 6000 1100
Wire Wire Line
	5650 1200 6000 1200
Connection ~ 5650 900 
Wire Wire Line
	6300 900  6300 1000
Wire Wire Line
	5650 900  6300 900 
Wire Wire Line
	5650 1400 5400 1400
Wire Wire Line
	5650 1450 5650 1400
Wire Wire Line
	5650 1650 5650 1700
$Comp
L power:GND #PWR03
U 1 1 63EB3F21
P 5650 1750
F 0 "#PWR03" H 5650 1500 50  0001 C CNN
F 1 "GND" H 5655 1577 50  0000 C CNN
F 2 "" H 5650 1750 50  0001 C CNN
F 3 "" H 5650 1750 50  0001 C CNN
	1    5650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 900  5400 900 
Wire Wire Line
	5650 950  5650 900 
Wire Wire Line
	5650 1200 5650 1150
Wire Wire Line
	5400 1200 5650 1200
$Comp
L Device:R_Small R4
U 1 1 63EA9344
P 5650 1550
F 0 "R4" H 5591 1504 50  0000 R CNN
F 1 "10k" H 5591 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5650 1550 50  0001 C CNN
F 3 "~" H 5650 1550 50  0001 C CNN
	1    5650 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 63EA8E51
P 5650 1050
F 0 "R2" H 5591 1004 50  0000 R CNN
F 1 "10k" H 5591 1095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5650 1050 50  0001 C CNN
F 3 "~" H 5650 1050 50  0001 C CNN
	1    5650 1050
	-1   0    0    1   
$EndComp
Text GLabel 5400 900  0    50   Input ~ 0
3.3V
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 63EA254D
P 6500 1100
F 0 "J1" H 6472 1074 50  0000 R CNN
F 1 "Serial wire" H 6472 983 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6500 1100 50  0001 C CNN
F 3 "~" H 6500 1100 50  0001 C CNN
	1    6500 1100
	-1   0    0    -1  
$EndComp
Text GLabel 5400 1400 0    50   Input ~ 0
PA14
Text GLabel 5400 1200 0    50   Input ~ 0
PA13
Text GLabel 5450 2900 0    50   Input ~ 0
3.3V
$Comp
L Device:R_Small R14
U 1 1 63EAD47D
P 5750 2900
F 0 "R14" V 5946 2900 50  0000 C CNN
F 1 "1k" V 5855 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5750 2900 50  0001 C CNN
F 3 "~" H 5750 2900 50  0001 C CNN
	1    5750 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 63EAE254
P 6150 2900
F 0 "D2" H 6143 2645 50  0000 C CNN
F 1 "LED" H 6143 2736 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6150 2900 50  0001 C CNN
F 3 "~" H 6150 2900 50  0001 C CNN
	1    6150 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 63EAF6AC
P 6500 2900
F 0 "#PWR013" H 6500 2650 50  0001 C CNN
F 1 "GND" H 6505 2727 50  0000 C CNN
F 2 "" H 6500 2900 50  0001 C CNN
F 3 "" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2900 6000 2900
Wire Wire Line
	5450 2900 5650 2900
Wire Wire Line
	6300 2900 6500 2900
Wire Notes Line
	4900 2300 7050 2300
Wire Notes Line
	7050 2300 7050 3550
Wire Notes Line
	7050 3550 4900 3550
Wire Notes Line
	4900 3550 4900 2300
Text Notes 4950 2400 0    50   ~ 0
Индикация питания\n
$Comp
L power:GND #PWR?
U 1 1 63F24966
P 1000 3300
F 0 "#PWR?" H 1000 3050 50  0001 C CNN
F 1 "GND" H 1005 3127 50  0000 C CNN
F 2 "" H 1000 3300 50  0001 C CNN
F 3 "" H 1000 3300 50  0001 C CNN
	1    1000 3300
	1    0    0    -1  
$EndComp
Connection ~ 1000 3300
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U2
U 1 1 63E7049C
P 8950 2850
F 0 "U2" H 8900 1261 50  0001 C CNN
F 1 "STM32F103C8Tx" H 8900 1170 50  0001 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8350 1450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 8950 2850 50  0001 C CNN
	1    8950 2850
	1    0    0    -1  
$EndComp
Text GLabel 9750 2650 2    50   Input ~ 0
PA0
Text GLabel 9750 2750 2    50   Input ~ 0
PA1
Text GLabel 9750 2850 2    50   Input ~ 0
PA2
Text GLabel 9750 2950 2    50   Input ~ 0
PA3
Wire Wire Line
	9750 2950 9550 2950
Wire Wire Line
	9750 2850 9550 2850
Wire Wire Line
	9550 2750 9750 2750
Wire Wire Line
	9750 2650 9550 2650
Text GLabel 5150 4500 2    50   Input ~ 0
PA0
Wire Wire Line
	5150 4500 5000 4500
Text GLabel 6000 4700 2    50   Input ~ 0
PA1
$Comp
L 74xx:74HC14 U3
U 2 1 63ED5ECE
P 5550 4700
F 0 "U3" H 5550 5017 50  0000 C CNN
F 1 "74HC14" H 5550 4926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5550 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 4700 50  0001 C CNN
	2    5550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4700 5850 4700
Wire Wire Line
	4400 4900 4400 5100
Text GLabel 5150 5100 2    50   Input ~ 0
PA2
Wire Wire Line
	5150 5100 5000 5100
Wire Wire Line
	4350 5400 5250 5400
Text GLabel 6000 5400 2    50   Input ~ 0
PA3
Wire Wire Line
	6000 5400 5850 5400
Wire Wire Line
	3250 5400 3250 5300
Wire Wire Line
	4200 4600 4200 5800
Wire Wire Line
	4200 5800 4300 5800
Wire Wire Line
	4350 5400 4350 5100
Text GLabel 5150 5800 2    50   Input ~ 0
PA4
Wire Wire Line
	5150 5800 5000 5800
Text GLabel 3300 4800 2    50   Input ~ 0
PA6
Wire Wire Line
	3300 4800 3250 4800
Wire Wire Line
	3300 5000 3250 5000
Wire Wire Line
	4050 5200 4050 6150
Wire Wire Line
	4050 6150 5050 6150
Text GLabel 6000 6150 2    50   Input ~ 0
PA5
Wire Wire Line
	5850 6150 6000 6150
Wire Wire Line
	3250 4500 4250 4500
Wire Wire Line
	3250 4600 4200 4600
Wire Wire Line
	3250 4900 3650 4900
Wire Wire Line
	3250 4700 3950 4700
Wire Wire Line
	3250 5100 3650 5100
Wire Wire Line
	3250 5200 4050 5200
$Comp
L Device:R_Small R?
U 1 1 640BF918
P 4250 4300
F 0 "R?" V 4446 4300 50  0000 C CNN
F 1 "100k" V 4355 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 4300 50  0001 C CNN
F 3 "~" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4500 4250 4400
Connection ~ 4250 4500
Wire Wire Line
	4250 4500 4400 4500
Text GLabel 4250 4100 1    50   Input ~ 0
5V
Wire Wire Line
	4250 4200 4250 4100
$Comp
L Device:R_Small R?
U 1 1 640D0160
P 3950 4300
F 0 "R?" V 4146 4300 50  0000 C CNN
F 1 "100k" V 4055 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3950 4300 50  0001 C CNN
F 3 "~" H 3950 4300 50  0001 C CNN
	1    3950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4400 3950 4700
Connection ~ 3950 4700
Wire Wire Line
	3950 4700 5250 4700
Text GLabel 3950 4100 1    50   Input ~ 0
5V
Wire Wire Line
	3950 4200 3950 4100
$Comp
L Device:R_Small R?
U 1 1 640E102C
P 3650 4300
F 0 "R?" V 3846 4300 50  0000 C CNN
F 1 "100k" V 3755 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3650 4300 50  0001 C CNN
F 3 "~" H 3650 4300 50  0001 C CNN
	1    3650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4900 3650 4400
Connection ~ 3650 4900
Wire Wire Line
	3650 4900 4400 4900
Text GLabel 3650 4100 1    50   Input ~ 0
5V
Wire Wire Line
	3650 4200 3650 4100
$Comp
L Device:R_Small R?
U 1 1 640F1F13
P 3650 5400
F 0 "R?" V 3846 5400 50  0000 C CNN
F 1 "100k" V 3755 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3650 5400 50  0001 C CNN
F 3 "~" H 3650 5400 50  0001 C CNN
	1    3650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5100 3650 5300
Connection ~ 3650 5100
Wire Wire Line
	3650 5100 4350 5100
Text GLabel 3650 5600 3    50   Input ~ 0
5V
Wire Wire Line
	3650 5500 3650 5600
$Comp
L Device:R_Small R?
U 1 1 6410361D
P 4300 6400
F 0 "R?" V 4496 6400 50  0000 C CNN
F 1 "100k" V 4405 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4300 6400 50  0001 C CNN
F 3 "~" H 4300 6400 50  0001 C CNN
	1    4300 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5800 4300 6300
Connection ~ 4300 5800
Wire Wire Line
	4300 5800 4400 5800
Text GLabel 4300 6600 3    50   Input ~ 0
5V
Wire Wire Line
	4300 6500 4300 6600
$Comp
L Device:R_Small R?
U 1 1 64115A09
P 5050 6400
F 0 "R?" V 5246 6400 50  0000 C CNN
F 1 "100k" V 5155 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5050 6400 50  0001 C CNN
F 3 "~" H 5050 6400 50  0001 C CNN
	1    5050 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6150 5050 6300
Connection ~ 5050 6150
Wire Wire Line
	5050 6150 5250 6150
Text GLabel 5050 6600 3    50   Input ~ 0
5V
Wire Wire Line
	5050 6600 5050 6500
$EndSCHEMATC
